
#Default Tomcat server port number 8080
#server.port=8082

#context path default value / (space)
#server.servlet.context-path=/day15.1
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/fooddelivery?useSSL=false
spring.datasource.username=root
spring.datasource.password=cdac
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.orm.hibernate.sql=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/src/main/resources/templates/
#spring.mvc.view.suffix=.html
